SLACK_ACCESS_TOKEN=xoxb-9320271941329-9303321865671-Mwm6R0U9OSxemkqGs8r9cgMZ
SLACK_BOT_USER_ID=U098X9RFKR
SLACK_TEAM_ID=T099E7TPP9
SLACK_CLIENT_ID=9320271941329.9303309961783
SLACK_CLIENT_SECRET=74a1f9c04209595b7af459e240c0a303
SLACK_SCOPES=chat:write,channels:history,channels:read,users:read
# 运行后会自动写入：
# SLACK_ACCESS_TOKEN=...
# SLACK_REFRESH_TOKEN=...
# SLACK_REDIRECT_URI=https://localhost:5318/slack/oauth
