SLACK_REFRESH_TOKEN=xoxe-1-My0xLTkzMjAyNzE5NDEzMjktOTMwMjkzNDU3MDAwNy05MzA1NDkxODA4NjMxLTMwOTY0NzBjMDZjNzUxODIyZWQ2YjY4ZGIzN2FjYTg1ZjI1MDU2ODcwZmUzOTFhYjM4ZmNkNzlhMDEwYWMyMTc
CHANNEL_BRIDGE_ID=C098ZSD92J0
CHANNEL_BUFFER_ID=C098WBNM3M3
SLACK_CLIENT_ID=9320271941329.9303309961783
SLACK_CLIENT_SECRET=74a1f9c04209595b7af459e240c0a303
SLACK_SCOPES=chat:write,channels:history,channels:read,users:read
